.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #0EA379, #89f8d9);
}
.content-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.title-principal{
    margin: 80px 0 10px 0;
    font-size: 25px;
    font-weight: bold;
    color: rgb(55, 54, 54);
}
.card{
    width: 95%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 12px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.nextButton{
    width: 150px;
    padding: 10px 15px;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border-radius: 12px;
    border: none;
    margin: 15px 0 15px 0;
    font-weight: bold;
}
.nextButton:hover{
    background-color: #0EA379;
    color: #fff;
}
.card-content-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70%
}
.card-content-secondary{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border-top: 1px solid #000;
}
.photo-pokemon{
    width: 40%;
    height: 150px;
}
.name-pokemon{
    margin: 30px 0 0 0; 
    font-size: 30px;
}
.section-primary{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-secondary{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-tertiary{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.section-content-primary{
    height: 20%; 
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.section-content-secondary{
    height: 80%;
    margin: 8px 0 0 0;
} 
.section-content-altura{
    height: 80%;
    margin: 35px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.buttons{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
@media (min-width: 768px){
    .card{
        width: 400px;
    }
    .section-content-primary{
        margin: 8px 0 0 0;
    } 
    .buttons{
        width: 400px;
    }
}